<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4b4a0e575.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
            width: 100%;
            background: url("https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-size: cover;
        }
        .navdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background: rgba(0, 0, 0, 0.7);
            padding-right: 10%;
            padding-left: 10%;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }
        li a:hover{
            color: rgb(51, 212, 51);
        }
        .logo a{
            color: white;
            font-size: 35px;
            font-weight: 600;

        }
        
        
        input{
            height: 30px;
            width: 250px;
            border: 1;
            border-color: white;
            border-radius: 25px;
        }
        button{
            padding: 5px;
            width: 100px;
            background-color: rgb(51, 212, 51);
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.08);

        }
        .search{
            padding: 5px;
        }
        .togglebtn{
            font-size: 1.5rem;
            color: white;
            display: none;
            cursor: pointer;
        }
        .togglebtn:hover{
            color: rgb(51, 212, 51);
        }

        .dropdown-menu{
            position: absolute;
            right: 2rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            height: 0px;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            top: 110px;


            
        }
        .dropdown-menu.open{
            height: 280px;
        }
        .dropdown-menu li{
            display: flex;
            justify-content: center;
            padding: 1rem;
        }

        @media (max-width:1100px){
            .form,
            .list{
                display: none;
            }
            .togglebtn{
                display: block;
            }
        }

        @media (max-width:570px){
            .dropdown-menu{
                width: unset;
                left: 2rem;
            }
        }

    </style>
</head>
<body>

        <div class="navdiv">
            <div class="logo"><a href="#">Electrofex</a></div>
            <div class="form">
                <form action="#">
                    <input type="text" placeholder="What Do You Need ?" class="search">
                    <button>Search</button>
                </form>
            </div>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="togglebtn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><input type="text" placeholder="What Do You Need ?" class="search"></li>
                <li><button>Search</button></li>
            </ul>
        </div>

        <script>
            const togglebtn=document.querySelector('.togglebtn')
            const togglebtn_icon=document.querySelector('.togglebtn i')
            const dropdown_menu=document.querySelector('.dropdown-menu')

            togglebtn.onclick=function(){
                dropdown_menu.classList.toggle('open')
            }
        </script>
        
    
</body>
</html>