<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f4b4a0e575.js" crossorigin="anonymous"></script>


    <style>
        *{
            text-decoration: none;
        }

        body{
            height: 100vh;
            background: url("images/lamborghini-urus-7680x4320-18434.jpg");
            background-position: center;
            background-size: cover;
        }
        

        .navdiv{
            background-color: brown;
            height: 80px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            margin-left: 10px;
            font-size: 18px;
            
        }
        button{
            background-color: black;
            padding: 10px;
            border-radius: 15px;
            width: 90px;
            margin-left: 10px;

        }
        button a{
            color: white;
            font-size: 16px;
        }

        li a:hover{
            color: black;
        }
        button:hover {
            background-color: rgb(79, 39, 39);
            transform: scale(1.08);

        }

        .togglebtn{
            color: white;
            font-size: 1.5rem;
            display: none;
            cursor: pointer;

        }
        .togglebtn:hover{
            color: red;
        }

        .dropdown-menu{
            position: absolute;
            right: 1rem;
            top: 80px;
            height: 0;
            width: 300px;
            background:rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            overflow: hidden;
            transition: height .9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .dropdown-menu.open{
            height: 280px;
        }
        .dropdown-menu li{
            display: flex;
            justify-content: center;
            padding: 0.7rem;
            list-style: none;

        }
        @media (max-width:1000px){
            .navdiv li,
            .navdiv button
            {
                display: none;
            }
            .togglebtn{
                display:block;
            }
        }
        @media (max-width:570px){

            .dropdown-menu{
                left: 2rem;
                width: unset;
            }


        }
      
    </style>
</head>
<body>
    
        <div class="navdiv">
            <div class="logo"><a href="#">NavBar</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
            <div class="togglebtn">
                <i class="fa-solid fa-bars" ></i>
            </div>
        </div>

        <div class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><button><a href="#">SignIn</a></button></li>
            <li><button><a href="#">SignUp</a></button></li>
        </div>

        <script>
            const togglebtn=document.querySelector('.togglebtn')
            const togglebtn_icon=document.querySelector('.togglebtn i')
            const dropdown=document.querySelector('.dropdown-menu')

            togglebtn.onclick=function(){
                dropdown.classList.toggle('open')
                const isopen=dropdown.classList.contains('open')
                toggleBtn_icon.classList=isopen
                ?'fa-solid fa-xmark'
                :'fa-solid fa-bars'
            }
        </script>



</body>
</html>