<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: brown;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        

        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            margin-left: 10px;
            font-size: 18px;
            
        }
        button{
            background-color: black;
            padding: 10px;
            border-radius: 15px;
            width: 90px;
            margin-left: 10px;

        }
        button a{
            color: white;
            font-size: 16px;
        }

        li a:hover{
            color: black;
        }
        button:hover {
            background-color: rgb(79, 39, 39);
            transform: scale(1.08);

        }
      
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">NavBar</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </div>



</body>
</html>