<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar2</title>
    <Style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;

        }
        body{
            
            height: 100vh;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: center;
        }
        .navdiv{
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 10%;
            margin-left: 10%;
            background: rgba(0, 0, 0, 0.2);
        }

        .logo a{
            color: white;
            font-size: 35px;
            font-weight: 600;
        }
        span{
            color: red;
            font-size: 35px;
            font-weight: 600;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            margin-right: 15px;
        }
        button{
            background-color: red;
            color: white;
            width: 90px;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;

        }
        li a:hover{
            color: red;
        }
        button:hover{
           
            transform: scale(1.08);

        }
    </Style>
</head>
<body>

    <div class="hero">
        <div class="navdiv">
            <div class="logo"><a href="#">Jhon <span>Doe</span></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contactus</a></li>
            </ul>
            <button>Subscribe</button>
        </div>
    </div>
    
</body>
</html>