<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
            width: 100%;
            background: url("https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-size: cover;
        }
        .navdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background: rgba(0, 0, 0, 0.7);
            padding-right: 10%;
            padding-left: 10%;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }
        li a:hover{
            color: rgb(51, 212, 51);
        }
        .logo a{
            color: white;
            font-size: 35px;
            font-weight: 600;

        }
        
        
        input{
            height: 30px;
            width: 250px;
            border: 1;
            border-color: white;
            border-radius: 25px;
        }
        button{
            padding: 5px;
            width: 100px;
            background-color: rgb(51, 212, 51);
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.08);

        }
        .search{
            padding: 5px;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="navdiv">
            <div class="logo"><a href="#">Electrofex</a></div>
            <div class="form">
                <form action="#">
                    <input type="text" placeholder="What Do You Need ?" class="search">
                    <button>Search</button>
                </form>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>